[INFO     2012-09-26 01:43:11,511 bulkloader.py] Logging to bulkloader-log-20120926.014311
[INFO     2012-09-26 01:43:11,511 bulkloader.py] Throttling transfers:
[INFO     2012-09-26 01:43:11,511 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-09-26 01:43:11,512 bulkloader.py] HTTP connections: 8/second
[INFO     2012-09-26 01:43:11,512 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-09-26 01:43:11,512 bulkloader.py] Batch Size: 10
[INFO     2012-09-26 01:43:34,297 bulkloader.py] Opening database: bulkloader-progress-20120926.014311.sql3
[INFO     2012-09-26 01:43:34,388 bulkloader.py] Opening database: bulkloader-results-20120926.014311.sql3
[DEBUG    2012-09-26 01:43:34,492 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,493 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,493 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,493 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,493 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,494 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,494 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,494 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,495 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,495 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-09-26 01:43:34,495 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = x-trade.appspot.com
[DEBUG    2012-09-26 01:43:34,495 bulkloader.py] Bulkloader using app_id: s~x-trade
[INFO     2012-09-26 01:43:34,495 bulkloader.py] Connecting to x-trade.appspot.com/_ah/remote_api
[DEBUG    2012-09-26 01:43:34,670 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2012-09-26 01:43:34,670 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-09-26 01:43:34,671 bulkloader.py] Downloading kinds: ['__Stat_PropertyType_PropertyName_Kind__']
[DEBUG    2012-09-26 01:43:34,677 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-09-26 01:43:34,679 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-09-26 01:43:34,710 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-ASC[None to None]
[DEBUG    2012-09-26 01:43:35,617 bulkloader.py] bulkloader-results-20120926.014311.sql3 insert: delta=0.007
[DEBUG    2012-09-26 01:43:35,617 bulkloader.py] Entities transferred total: 10
[DEBUG    2012-09-26 01:43:35,618 bulkloader.py] delete: delta=0.000
[DEBUG    2012-09-26 01:43:35,622 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC[None to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-09-26 01:43:35,622 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-09-26 01:43:35,623 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'GeoPt_location_Trader', _app=u's~x-trade') to None]
[INFO     2012-09-26 01:43:36,090 bulkloader.py] __Stat_PropertyType_PropertyName_Kind__: No descending index on __key__, performing serial download
[DEBUG    2012-09-26 01:43:36,700 bulkloader.py] bulkloader-results-20120926.014311.sql3 insert: delta=0.007
[DEBUG    2012-09-26 01:43:36,700 bulkloader.py] Entities transferred total: 20
[DEBUG    2012-09-26 01:43:36,719 bulkloader.py] delete: delta=0.000
[DEBUG    2012-09-26 01:43:36,723 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'GeoPt_location_Trader', _app=u's~x-trade') to None] Transferred 10 entities in 1.0 seconds
[DEBUG    2012-09-26 01:43:36,723 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-09-26 01:43:36,724 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_modified_by_Trader', _app=u's~x-trade') to None]
[DEBUG    2012-09-26 01:43:37,155 bulkloader.py] bulkloader-results-20120926.014311.sql3 insert: delta=0.006
[DEBUG    2012-09-26 01:43:37,155 bulkloader.py] Entities transferred total: 30
[DEBUG    2012-09-26 01:43:37,174 bulkloader.py] delete: delta=0.000
[DEBUG    2012-09-26 01:43:37,179 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_modified_by_Trader', _app=u's~x-trade') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-09-26 01:43:37,179 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-09-26 01:43:37,179 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'STRING_website_Trader', _app=u's~x-trade') to None]
[DEBUG    2012-09-26 01:43:37,558 bulkloader.py] bulkloader-results-20120926.014311.sql3 insert: delta=0.005
[DEBUG    2012-09-26 01:43:37,558 bulkloader.py] Entities transferred total: 37
[DEBUG    2012-09-26 01:43:37,575 bulkloader.py] delete: delta=0.000
[DEBUG    2012-09-26 01:43:37,576 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'STRING_website_Trader', _app=u's~x-trade') to None] Transferred 7 entities in 0.3 seconds
[DEBUG    2012-09-26 01:43:37,576 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2012-09-26 01:43:37,605 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,605 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,605 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,605 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,605 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,605 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,610 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,610 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,610 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,611 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,618 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,621 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,621 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,621 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,621 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,621 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,653 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-09-26 01:43:37,653 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,653 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,653 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-26 01:43:37,654 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-09-26 01:43:37,694 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2012-09-26 01:43:37,720 bulkloader.py] ... done.
[INFO     2012-09-26 01:43:37,746 bulkloader.py] Have 37 entities, 0 previously transferred
[INFO     2012-09-26 01:43:37,746 bulkloader.py] 37 entities (20118 bytes) transferred in 26.2 seconds
